#application.properties에 작성
#서버 포트번호
server.port=8080

#소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
spring.devtools.remote.restart.enabled=true

#thymeleaf
#정적 리소스에 변화가 있을때 바로 반영한다
spring.devtools.livereload.enabled=true

#thymeleaf참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf에 대한 캐시를 남기지않는다. 운영시는 true
spring.thymeleaf.cache=false
#templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/udon?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

#매핑할 모델의 패키지 경로(mybatis 매핑 type을 짧게 쓰기위한 설정)
mybatis.type-aliases-package=com.example.demo.model

#mapper.xml 위치 명시
mybatis.mapper-locations=classpath;com/example/demo/mybatis/**/*.xml